<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQB-Ba-zmW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavigationControllerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-2H-mj8">
                                <rect key="frame" x="132" y="114" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hp9-wa-hEj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-4F-pAO">
                                <rect key="frame" x="20" y="284" width="374" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-tl-fed">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqD-5f-YyC">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-WO-ixe">
                                        <rect key="frame" x="0.0" y="84" width="374" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nqD-5f-YyC" secondAttribute="trailing" id="5pL-ws-j0K"/>
                                    <constraint firstItem="4tp-WO-ixe" firstAttribute="leading" secondItem="qS9-4F-pAO" secondAttribute="leading" id="KTq-7v-8gF"/>
                                    <constraint firstItem="ekD-tl-fed" firstAttribute="leading" secondItem="qS9-4F-pAO" secondAttribute="leading" id="rsd-Gb-qVT"/>
                                    <constraint firstItem="nqD-5f-YyC" firstAttribute="leading" secondItem="qS9-4F-pAO" secondAttribute="leading" id="sHH-5X-YV5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzj-y4-bCj">
                                <rect key="frame" x="20" y="826" width="374" height="30"/>
                                <state key="normal" title="아직 계정이 없으신가요?"/>
                                <connections>
                                    <segue destination="m3c-1p-7PA" kind="show" id="WN0-5g-ISb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qS9-4F-pAO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8B6-xb-0dt"/>
                            <constraint firstItem="jcu-2H-mj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="M1J-8v-ky7"/>
                            <constraint firstItem="qS9-4F-pAO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YK0-zp-dJJ"/>
                            <constraint firstAttribute="bottom" secondItem="Vzj-y4-bCj" secondAttribute="bottom" constant="40" id="ejt-nw-mee"/>
                            <constraint firstItem="Vzj-y4-bCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hfW-C2-jeF"/>
                            <constraint firstItem="qS9-4F-pAO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hxn-0Q-fnF"/>
                            <constraint firstAttribute="trailing" secondItem="qS9-4F-pAO" secondAttribute="trailing" constant="20" id="idh-ij-Urs"/>
                            <constraint firstAttribute="trailing" secondItem="qS9-4F-pAO" secondAttribute="trailing" constant="20" id="pH0-6f-34j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcu-2H-mj8" secondAttribute="trailing" constant="132" id="r9U-CQ-BI2"/>
                            <constraint firstItem="qS9-4F-pAO" firstAttribute="top" secondItem="jcu-2H-mj8" secondAttribute="bottom" constant="20" id="tHF-LN-k6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vzj-y4-bCj" secondAttribute="trailing" constant="20" id="uyu-PT-HTm"/>
                            <constraint firstItem="jcu-2H-mj8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="zet-4G-mlh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNz-l7-VJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="768.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AbD-yt-4xz">
            <objects>
                <viewController id="m3c-1p-7PA" customClass="RegisterViewController" customModule="NavigationControllerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrE-Jl-TzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="I4B-GS-3qb">
                                <rect key="frame" x="132" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BkS-AM-SLy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-4t-pVe">
                                <rect key="frame" x="20" y="278" width="374" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nL-NY-QdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xK-FZ-Qvt">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-PT-p0y">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktH-3V-jGL">
                                        <rect key="frame" x="0.0" y="126" width="374" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8xK-FZ-Qvt" secondAttribute="trailing" id="3FW-mN-MCo"/>
                                    <constraint firstItem="dsy-PT-p0y" firstAttribute="leading" secondItem="gcM-4t-pVe" secondAttribute="leading" id="6LY-yx-IcC"/>
                                    <constraint firstAttribute="trailing" secondItem="dsy-PT-p0y" secondAttribute="trailing" id="7Jd-rm-vdB"/>
                                    <constraint firstItem="1nL-NY-QdJ" firstAttribute="leading" secondItem="gcM-4t-pVe" secondAttribute="leading" id="hwK-F2-Tyk"/>
                                    <constraint firstItem="8xK-FZ-Qvt" firstAttribute="leading" secondItem="gcM-4t-pVe" secondAttribute="leading" id="un6-qd-waM"/>
                                    <constraint firstItem="ktH-3V-jGL" firstAttribute="leading" secondItem="gcM-4t-pVe" secondAttribute="leading" id="yb3-fB-u6m"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-fg-07A">
                                <rect key="frame" x="20" y="826" width="374" height="30"/>
                                <state key="normal" title="이미 계정이 있으신가요?"/>
                                <connections>
                                    <action selector="buttonForLoginViewController:" destination="Oc6-gr-u2m" eventType="touchUpInside" id="FU5-BA-E4g"/>
                                    <action selector="onLoginButtonClicked:" destination="m3c-1p-7PA" eventType="touchUpInside" id="0Fs-4Y-RA7"/>
                                    <action selector="onLoginButtonClicked:" destination="Oc6-gr-u2m" eventType="touchUpInside" id="JVI-1v-PA7"/>
                                    <action selector="onLoginViewControllerButtonClicked:" destination="Oc6-gr-u2m" eventType="touchUpInside" id="tiS-bI-MML"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sv4-Sf-ZqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcM-4t-pVe" firstAttribute="leading" secondItem="sv4-Sf-ZqA" secondAttribute="leading" constant="20" id="000-WN-k8m"/>
                            <constraint firstItem="WGr-fg-07A" firstAttribute="leading" secondItem="sv4-Sf-ZqA" secondAttribute="leading" constant="20" id="3vD-0A-bTo"/>
                            <constraint firstItem="gcM-4t-pVe" firstAttribute="leading" secondItem="sv4-Sf-ZqA" secondAttribute="leading" constant="20" id="5Qk-Fa-k42"/>
                            <constraint firstAttribute="trailing" secondItem="gcM-4t-pVe" secondAttribute="trailing" constant="20" id="9gK-gA-ZBX"/>
                            <constraint firstItem="gcM-4t-pVe" firstAttribute="top" secondItem="I4B-GS-3qb" secondAttribute="bottom" constant="20" id="9jQ-hg-oda"/>
                            <constraint firstItem="sv4-Sf-ZqA" firstAttribute="trailing" secondItem="WGr-fg-07A" secondAttribute="trailing" constant="20" id="CjO-1o-5Nl"/>
                            <constraint firstItem="sv4-Sf-ZqA" firstAttribute="trailing" secondItem="I4B-GS-3qb" secondAttribute="trailing" constant="132" id="LZm-rq-SUZ"/>
                            <constraint firstItem="I4B-GS-3qb" firstAttribute="leading" secondItem="sv4-Sf-ZqA" secondAttribute="leading" constant="132" id="WIX-mn-xBk"/>
                            <constraint firstAttribute="bottom" secondItem="WGr-fg-07A" secondAttribute="bottom" constant="40" id="gGc-nD-9hw"/>
                            <constraint firstItem="gcM-4t-pVe" firstAttribute="leading" secondItem="sv4-Sf-ZqA" secondAttribute="leading" constant="20" id="iML-ua-Fa6"/>
                            <constraint firstAttribute="trailing" secondItem="gcM-4t-pVe" secondAttribute="trailing" constant="20" id="oZE-7v-NNA"/>
                            <constraint firstItem="I4B-GS-3qb" firstAttribute="top" secondItem="sv4-Sf-ZqA" secondAttribute="top" constant="20" id="qxD-0E-sIg"/>
                            <constraint firstItem="sv4-Sf-ZqA" firstAttribute="trailing" secondItem="gcM-4t-pVe" secondAttribute="trailing" constant="20" id="ryQ-mX-3CK"/>
                            <constraint firstItem="gcM-4t-pVe" firstAttribute="leading" secondItem="sv4-Sf-ZqA" secondAttribute="leading" constant="20" id="tTH-T7-Atc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zCd-x7-Nsh"/>
                    <connections>
                        <outlet property="buttonLoginViewController" destination="WGr-fg-07A" id="uvm-eQ-lqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDo-S8-YOT" sceneMemberID="firstResponder"/>
                <exit id="Oc6-gr-u2m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="783" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DP5-hk-btg">
            <objects>
                <navigationController id="cQB-Ba-zmW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnt-dZ-hWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOB-4b-tqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geu-ET-i2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="1080" height="1080"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
